<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>web.drawing</title>
    <link href="index.css" rel="stylesheet"></link>
  </head>
  <body>
    <canvas id="main-canvas" width="800" height="800"></canvas>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>